<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ProchainesSeancesUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ProchainesSeancesWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ProchainesSeances.webpart" Target="ProchainesSeancesWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ProchainesSeancesUserControl.ascx" Target="CONTROLTEMPLATES\SansPapier.Portail.VisualWebParts\ProchainesSeancesWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SansPapier.Portail.VisualWebParts.SeancesWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>