<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ListeNouvelleUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ListeNouvelleWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ListeNouvelle.webpart" Target="ListeNouvelleWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ListeNouvelleUserControl.ascx" Target="CONTROLTEMPLATES\SansPapier.Variation.Portail.VisualWebParts\ListeNouvelleWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SansPapier.Variation.Portail.VisualWebParts.ListeNouvelleWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>