<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PageLayouts\" Type="ElementManifest" />
    <ProjectItemFile Source="SansPapier.Variation.Accueil.aspx" Target="PageLayouts\" Type="ElementFile" />
    <ProjectItemFile Source="SansPapier.Variation.SeanceConseil.aspx" Target="PageLayouts\" Type="ElementFile" />
    <ProjectItemFile Source="SansPapier.Variation.ListeNouvelles.aspx" Target="PageLayouts\" Type="ElementFile" />
    <ProjectItemFile Source="SansPapier.Variation.Contenu.aspx" Target="PageLayouts\" Type="ElementFile" />
    <ProjectItemFile Source="SansPapier.Variation.Redirection.aspx" Target="PageLayouts\" Type="ElementFile" />
    <ProjectItemFile Source="SansPapier.Variation.Comite.aspx" Target="PageLayouts\" Type="ElementFile" />
  </Files>
</ProjectItem>