<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="FormulairesWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="FormulairesWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="FormulairesWebPart.webpart" Target="FormulairesWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="FormulairesWebPartUserControl.ascx" Target="CONTROLTEMPLATES\SansPapier.Variation.Portail.VisualWebParts\FormulairesWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SansPapier.Variation.Portail.VisualWebParts.FormulairesWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>